{
  "id": "https://www.chhatradol.org/",
  "name": "Chhatradol Social Welfare Organisation",
  "short_name": "Chhatradol",
  "description": "Chhatradol Social Welfare Organization — public charitable trust working for education, health, environment and relief of the poor in West Bengal.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#c2410c",
  "categories": ["nonprofit", "social", "community"],
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/apple-touch-icon.png?v=6",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=6",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
